#spring.application.name=mentor
#eureka.client.serviceUrldefaultZone.http://localhost:8761/eureka
#server.port=8085
#security.basic.enable:false
#management.security.enabled:false
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka related config is at application.yml
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username =root
spring.datasource.password =pass@word1

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
