<div class="topnav" id="myTopnav">

  <div class="container register">
    <div class="row">
      <form >
        <label for="email2" class="mb-2 mr-sm-2">Skills</label>

        <input type="text" class="form-control" name="skills" [(ngModel)]="mentor.skills" placeholder="Name *" value="" />

        <label for="email2" class="mb-2 mr-sm-2">Slot Time</label>



        <select id="slot" class="form-control" class="form-control mb-2 mr-sm-2" name="slotTime"
          [(ngModel)]="mentor.slotTime">
          <option selected>10 AM to 12.00 PM</option>
          <option>1 PM to 3.00 PM</option>
          <option>4 PM to 6.00 PM</option>
        </select>

        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form>
    </div>
  </div>

</div>





<div id="content">

  <div class="wrapper">
    <h1>Mentor On Demand</h1>
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2 class="active">Sign In</h2>


      <!-- Icon -->
      <div class="fadeIn first">
        <img src="assets/images/download.png" id="icon" alt="User Icon" />
      </div>

      <!-- Login Form -->
      <form (ngSubmit)="onSubmit()" class="well form-horizontal">
        <input id="login" class="fadeIn second" name="login" placeholder="User Name" type="text"
          [(ngModel)]="login.email" required="required" />
        <input id="password" class="fadeIn third" name="password" placeholder="Password" type="password"
          [(ngModel)]="login.password" path="password" required="required" />
        <input type="submit" name="loginAdmin" id="loginAdmin" class="fadeIn fourth" value="Log In">
      </form>

      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a [routerLink]="['/UserRegistration']" class="underlineHover" routerLinkActive="active">Don't Have an
          Account..Register as User Here</a>
        <a [routerLink]="['/MentorRegistration']" class="underlineHover" routerLinkActive="active">Don't Have an
          Account..Register as
          Mentor Here</a>

      </div>
    </div>
  </div>
</div>